# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Set key binding
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Create new window in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Set color
set -g default-terminal "screen-256color"
set -sa terminal-overrides ',alacritty:RGB'

# Status line
bind t set-option status
set -g status-style "bg=#30363f fg=#a0a8b7"

run '~/.tmux/plugins/tpm/tpm'
